AZURE_OPENAI_API_KEY="u6E6J0Tako0ANrOabdwG8UMhO8RgVXGGmqKiXJtDkoCby2chFGLQJQQJ99BAACHYHv6XJ3w3AAABACOGQqRb"
AZURE_OPENAI_ENDPOINT='https://dataIQ-openai.openai.azure.com/'
AZURE_OPENAI_DEPLOYMENT_NAME='gpt-4o-mini'
AZURE_OPENAI_API_VERSION='2025-01-01-preview'
AZURE_OPENAI_DEPLOYMENT='gpt-4o-mini'