# Azure OpenAI
#AZURE_OPENAI_API_KEY=u6E6J0Tako0ANrOabdwG8UMhO8RgVXGGmqKiXJtDkoCby2chFGLQJQQJ99BAACHYHv6XJ3w3AAABACOGQqRb
AZURE_OPENAI_API_KEY=2K3oZXs28WZE2y1Fzg1jIPUdPGSY3xF0cWPcDx2DlF4RpUKimG0DJQQJ99BFACYeBjFXJ3w3AAABACOG9Osf
#AZURE_OPENAI_ENDPOINT=https://dataIQ-openai.openai.azure.com/
AZURE_OPENAI_ENDPOINT=https://bap-openai.openai.azure.com/
#AZURE_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_DEPLOYMENT_NAME=gpt-4.1-mini
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-small